# dice_chess_ai

./: .gitignore  README.md  aiVsAi.csv  build.gradle  data.csv  time.csv  trainingData.csv
src/main/java/: DiceChess.java  HelloWorld.java  Main.java  Piece.java  test.java
src/main/java/dataCollection/: AICsvReaderWriter.java  CsvHandler.java  CsvReaderWriter.java  GameInfo.java  csvHandler.java
src/main/java/gui/: ApplicationController.java  BoardController.java  ChessBoard.java  ChessIcons.java  Chessboard.java  DiceController.java  DiceGui.java  ExampleController.java  ExampleMenuController.java  GameOverScreen.java  GameboardController.java  GridBoard.java  LoadChessImages.java  MainContainerController.java  MenuController.java  PieceGui.java  Populate.java  PromotionPrompt.java  TestController.java  Tile.java
src/main/java/gui/controllers/: DiceController.java  GameOverScreen.java  GameboardController.java  InstructionsController.java  MainContainerController.java  MainMenuController.java  Menu.java  MenuController.java  OldMenuController.java  PieceInstController.java  PromotionPrompt.java  TempMenu.java  ViewDataController.java  viewDataController.java
src/main/java/logic/: AIHandler.java  BlackDice.java  Board.java  Board0x88.java  BoardStateAndEvaluationNumberTuple.java  Config.java  Dice.java  FENdice.java  Game.java  LegalMoveEvaluator.java  LegalMoveGenerator.java  Move.java  MoveGenerator.java  PieceAndSquareTuple.java  PieceAndTurnDeathTuple.java  Side.java  State.java  Tuple.java  WhiteDice.java
src/main/java/logic/ML/: DQL.java  Feedforward.java  NeuralNetwork.java  OriginAndDestSquare.java  PieceAndMove.java  QLearning.java  Qtable.java  checkRunTime.java  originAndDest.java
src/main/java/misc/: FENdice.java
src/main/java/simulation/: OutputToCsv.java  SimulationHandler.java  SimulatorMultiGame.java  SimulatorSingleGame.java  SimulatorState.java
src/main/resources/: symbols.txt
src/main/resources/data/: aiVsAi.csv
src/main/resources/fxml/: altMenu.fxml  application.fxml  chessboard.fxml  dice.fxml  example.fxml  exampleMenu.fxml  gameOverScreen.fxml  gameboard.fxml  gameboard2.fxml  instructions.fxml  mainContainer.fxml  mainMenu.fxml  oldMainMenu.fxml  pieceInstructions.fxml  promotionPane.fxml  tempBoard.fxml  testMenu.fxml  viewData.fxml
src/main/resources/images/: uml.uml
src/test/java/: BoardAndSquareTest.java  CanMoveDiceTest.java  ExpectiMiniMaxUnitTest.java  GetValidMovesTest.java  LegalMoveEvaluatorTest.java  LegalMoveGeneratorTest.java  MiniMaxTest.java  PawnTest.java  TestPlayground.java
src/test/java/logic/: LegalMoveEvaluatorTest.java  MiniMaxUnitTest.java  MinimaxUnitTest.java  QLTest.java
(+66 files in other folders)
