plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

}

compileJava.options.encoding = 'UTF-8'

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

mainClassName = 'DiceChess'

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta6"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta6"
}

test {
    useJUnitPlatform()
}