<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="85.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="246.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/DiceChessIcon.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="15.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;">
                     <children>
                        <Label text="Choose Player" />
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="White Player" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="Black Player" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ChoiceBox prefWidth="150.0" />
                              <Region minWidth="20.0" HBox.hgrow="ALWAYS" />
                              <ChoiceBox prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;">
                     <children>
                        <Label text="Configure" />
                        <HBox alignment="CENTER">
                           <children>
                              <RadioButton mnemonicParsing="false" selected="true" text="Single Game" />
                              <Region minWidth="20.0" HBox.hgrow="ALWAYS" />
                              <RadioButton mnemonicParsing="false" text="Simulation" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Delay:">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefWidth="50.0" text="300" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="Iterations: ">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefWidth="50.0" text="50" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" text="Start" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
