<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #34495e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Game Over!" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="resultLabel" text="Result" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="playAgainButton" mnemonicParsing="false" onAction="#restart" text="Play Again" />
                  <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quit" text="Quit" />
                  <Button fx:id="historyButton" mnemonicParsing="false" onAction="#historyButtonAction" text="History" />
               </children>
            </HBox>
            <Label fx:id="winnerlabel" text="Winner" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
