<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="640.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.InstructionsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="54.0" prefHeight="361.0" prefWidth="626.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;">
               <children>
                  <Label prefHeight="43.0" prefWidth="221.0" text="Game Instructions" textFill="#834316">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="626.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dice Chess is a variant of Chess, in which the moves of each player are determined by the rolling of an ordinary six-sided dice." wrappingWidth="482.500244140625" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/boardPhoto.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="469.0" spacing="10.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="On our menu screen, select &quot;Single Game&quot; and configure the game in one of three ways: " wrappingWidth="399.51678466796875">
                           <font>
                              <Font size="15.0" />
                           </font></Text>
                        <VBox alignment="CENTER" prefHeight="64.0" prefWidth="406.0" style="-fx-background-color: #98501a; -fx-background-radius: 15;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1.  Choose HUMAN vs. HUMAN: Play against a friend!" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Choose AI vs. HUMAN: Select an AI player and prove that you are stronger!" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Choose AI vs. AI: Select two AI players and see who wins" />
                           </children>
                           <VBox.margin>
                              <Insets left="6.0" right="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="634.0" spacing="10.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #d5a47d;" text="Back" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/pieces/w_pawn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/pieces/w_knight.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/pieces/w_bishop.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/pieces/w_rook.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/pieces/w_queen.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/pieces/w_king.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="PieceInstructions" mnemonicParsing="false" onAction="#viewPiecesInst" style="-fx-background-color: #d5a47d;" text="Learn the basics of the Pieces" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
