<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1260.0" style="-fx-background-color: #34495e;" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region minWidth="20.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" minWidth="220.0" prefHeight="200.0" spacing="25.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;">
                     <children>
                        <ImageView fx:id="diceImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dice-icon.png" />
                           </image></ImageView>
                        <Button mnemonicParsing="false" onAction="#rollDice" text="Roll">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/dice-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;">
                     <children>
                        <Button fx:id="undoButton" minWidth="90.0" mnemonicParsing="false" onAction="#undoMove" style="-fx-background-color: #2980b9; -fx-text-fill: #ffffff; -fx-background-radius: 5;" text="Undo">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/undo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="redoButton" minWidth="90.0" mnemonicParsing="false" onAction="#redoMove" style="-fx-background-color: #2980b9; -fx-text-fill: #ffffff; -fx-background-radius: 5px;" text="Redo">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/redo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="10.0" right="10.0" top="25.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="10.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Move History">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="490.0" prefWidth="202.0" style="-fx-background-color: #d5a47d;">
                           <content>
                              <VBox fx:id="moveHistory" prefHeight="488.0" prefWidth="250.0" style="-fx-background-color: #d5a47d;" />
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
            <Region minWidth="20.0" HBox.hgrow="ALWAYS" />
            <VBox fx:id="chessBoardContainer" alignment="TOP_CENTER" prefHeight="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label graphicTextGap="20.0" text="Dice Chess" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/DiceChessIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Region minWidth="30.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="turnIndicator" contentDisplay="RIGHT" text="Whites" textFill="WHITE">
                           <graphic>
                              <Label text="Turn" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Region minWidth="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" />
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin></VBox>
            <Region minWidth="20.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" minWidth="200.0" prefHeight="200.0" spacing="25.0" HBox.hgrow="ALWAYS">
               <children>
                  <FlowPane fx:id="whiteGraveyard" minWidth="200.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;" VBox.vgrow="ALWAYS" />
                  <FlowPane fx:id="blackGraveyard" minWidth="200.0" style="-fx-background-color: #d5a47d; -fx-background-radius: 10;" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
            <Region minWidth="20.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <AnchorPane fx:id="modalDialog" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="200.0" />
   </children>
</fx:root>
